# Dependency


Room DB

plugins {
    id("kotlin-kapt")
}


dependency{

    val room_version = "2.6.1"
    implementation("androidx.room:room-runtime:$room_version")
    kapt ("androidx.room:room-compiler:$room_version")
    implementation("androidx.room:room-ktx:$room_version")

}

Retrofit Api Calling

dependency{

    implementation ("com.squareup.retrofit2:retrofit:2.9.0")
    implementation ("com.squareup.retrofit2:converter-gson:2.9.0")

}

 



















.......................................................................................................................................

Dagger Hilt + KSP
plugins {
   
    id("com.google.dagger.hilt.android")
    id("com.google.devtools.ksp")

}

dependency{

    implementation("com.google.dagger:hilt-android:2.51.1")
    implementation("androidx.hilt:hilt-navigation-compose:1.2.0")

    ksp("com.google.dagger:hilt-android-compiler:2.51.1")
    ksp("com.google.dagger:hilt-compiler:2.51.1")

}

//module
plugins {

    id("com.google.devtools.ksp") version "2.1.0-1.0.29"
    id("com.google.dagger.hilt.android") version "2.51.1" apply false
}

Also update composeBom 
kotlin = "2.1.0"

